{smcl}
{* *! version 1.1.0  30mar2026}{...}
{viewerjumpto "Description" "tidy##description"}{...}
{viewerjumpto "Commands" "tidy##commands"}{...}

{title:Title}
{bf:tidy} {hline 2} Stata implementation of the R package tidyr

{marker description}{...}
{title:Description}
{pstd}
{cmd:tidy} is a collection of Stata commands inspired by the R package tidyr. It provides simple tools to reshape and manipulate data.

{marker commands}{...}
{title:Commands}

{synoptset 14 tabbed}{...}
{synopt :{helpb gather}}reshape wide to long{p_end}
{synopt :{helpb spread}}reshape long to wide{p_end}
{synopt :{helpb unite}}concatenate multiple string variables{p_end}
{synoptline}
{p2colreset}{...}

{marker contact}{...}
{title:Author}

{phang}
Matthieu Gomez

{phang}
Department of Economics, Columbia University

{phang}
Please report issues on Github
{browse "https://github.com/matthieugomez/stata-tidy":https://github.com/matthieugomez/stata-tidy}
{p_end}
